{
    "files.associations": {
        "*.xacro": "xml",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "span": "cpp"
    },
    "ros.distro": "jazzy"
}